/* :root {
	--clr-accent-red: #e64e4e;
	--clr-accent-blue: #add8e6;
	--clr-neutral-100: #fdfdfd;
	--clr-neutral-900: #1d1d1d;
	--ff-code: "Heorot", monospace;
	--ff-normal: Poppins, sans-serif;
	--box-shadow: 0 0.5rem 1rem #1d1d1d43;
	--bg-clr: var(--clr-neutral-100);
	--clr-text: var(--clr-neutral-900);
	--switch-bg: rgb(237, 237, 237);
} */

.content {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	margin-inline: auto;
	padding-bottom: 6.5rem;
	padding-top: 6.5rem;
}
.content-about {
	padding-top: 6rem;
}
.card {
	width: min(100%, 50rem);
	position: relative;
}

.main-heading {
	display: block;
	position: absolute;
	font-size: 3rem;
	/* background-color: var(--clr-accent-blue); */
	background-color: var(--clr-accent-blue);
	padding: 0.5rem 1.4rem;
	color: var(--clr-neutral-700);
	top: -6rem;
	left: -1rem;
	/* z-index: 1; */
	transform: skewY(-5deg);
	/* box-shadow: 0.5rem 0.5rem 0 0.5rem var(--clr-accent-blue); */
}

.main-heading::before {
	display: block;
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 1rem;
	left: 1rem;
	z-index: -1;
	background-color: var(--clr-accent-red);
}

.main-heading::after {
	display: block;
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background-color: var(--clr-accent-blue);
}

.owner-image {
	float: left;
	/* clear: right; */
	height: 325px;
	width: auto;
	margin-top: 1.4rem;
	margin-inline: 1rem;
	padding: 0.5rem 0.5rem;
	background-color: var(--clr-neutral-500);
}

.owner-image img {
	height: 100%;
	filter: brightness(0.9);
}

.main-para {
	padding: 1rem 2rem;
	font-size: 1.1rem;
	background-color: var(--clr-neutral-700);
	color: var(--clr-text);
}

.other-para {
	/* padding: 1rem 2rem; */
	padding: 0.5rem 0rem 0.5rem;
}

.about-button {
	margin-bottom: 1.5rem;
	margin-right: 0rem;
	margin-left: auto;
}

.content-portfolio {
	padding-block: 8rem;
	background-color: var(--clr-neutral-700);
}

.other-heading {
	font-size: 2rem;
	background-color: var(--clr-accent-red);
	color: var(--clr-neutral-700);
	position: absolute;
	padding: 0.2rem 1rem;
	top: -2rem;
	left: -1rem;
	transform: skewY(-5deg);
}

.other-heading::before {
	/* display: block; */
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 1rem;
	left: 1rem;
	z-index: -1;
	background-color: var(--clr-accent-blue);
}

.other-heading::after {
	/* display: block; */
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background-color: var(--clr-accent-red);
}

.proj-card {
	position: relative;
	background-color: var(--clr-neutral-300);
	/* height: max-content; */
	/* padding-top: 14rem; */
}

.main-carousel {
	/* background-color: var(--clr-accent-red); */
	width: 80%;
	height: max-content;
	margin-inline: auto;
	margin-top: 2rem;
	margin-bottom: 3rem;
}

.carousel-cell {
	display: block;
	height: max-content;
	width: 100%;
	background-color: var(--clr-neutral-500);
	padding: 2rem;
}

.mini-card {
	display: block;
	color: var(--clr-neutral-900);
	/* padding-top: 1rem; */
	text-align: center;
	color: var(--clr-neutral-100);
}

.mini-card p {
	text-align: left;
	/* margin-bottom: 1rem; */
	padding-inline: 3.5rem;
}

.mini-card img {
	width: 80%;
	transition: transform 0.4s;
	/* align-self: center; */
}

.mini-card span {
	display: block;
	font-weight: 400;
	margin-block: 0.5rem;
	font-size: 1.3rem;
	padding: 0rem 3.5rem;
	text-align: left;
	/* background-color: var(--clr-accent-red); */
}

.more-mini-card {
	height: 100%;
	width: 100%;
	margin-block: auto;
}

.more {
	position: absolute;
	opacity: 1;
	top: 60%;
	left: 50%;
	transform: translateX(-50%);
}

.more-card-arrow,
.more-card-arrow::before,
.more-card-arrow:after {
	position: absolute;
	height: 0.5rem;
	width: 8rem;
	background-color: var(--clr-accent-blue);
}

.more-card-arrow {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 0.4s;
}

.more-card-arrow::before,
.more-card-arrow:after {
	position: absolute;
	content: "";
	height: 0.5rem;
	width: 2rem;
	right: -0.1rem;
	transform-origin: right;
}

.more-mini-card:hover .more-card-arrow {
	transform: translate(-50%, -50%) scale(1.2);
}

.more-card-arrow::after {
	top: 0.15rem;
	transform: rotate(45deg);
}
.more-card-arrow::before {
	bottom: 0.15rem;
	transform: rotate(-45deg);
}

.mini-card:hover img {
	transform: scale(1.02);
}
.mini-card:hover span {
	opacity: 1;
}
.mini-card:hover .overlay {
	opacity: 0.2;
}

.proj-card {
	padding-top: 1rem;
}

.contact-card {
	background-color: var(--clr-neutral-700);
	padding-top: 2.5rem;
	/* height: 600px; */
}

.card-grid {
	/* height: max-content; */
	/* padding: 2rem; */
	width: min-content;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	gap: 3rem;
	grid-template-areas: "fb inst twi" "git cod lin";
	margin-inline: auto;
	margin-bottom: 2rem;
}

.card-grid .ico {
	color: var(--clr-neutral-900);
	font-size: 4rem;
	padding: 2rem;
}

.invisible {
	/* background-color: red; */
	width: 100%;
	/* grid-area: div; */
}
.grid-cell {
	position: relative;
	overflow: hidden;
	z-index: 1;
	background-color: var(--clr-accent-blue);
	margin-inline: 3.5rem;
}
.grid-cell::after {
	z-index: -1;
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	height: 150%;
	width: 150%;
	border-radius: 50%;
	transform: translate(-50%, -50%) scale(0);
	background-color: var(--clr-accent-red);
	transition: transform 0.4s ease;
}
.grid-cell:hover::after {
	transform: translate(-50%, -50%) scale(1);
}

.grid-cell.face {
	justify-self: center;
	align-self: center;
	grid-area: fb;
}
.grid-cell.inst {
	justify-self: center;
	align-self: center;
	grid-area: inst;
}
.grid-cell.twit {
	justify-self: center;
	align-self: center;
	grid-area: twi;
}
.grid-cell.gith {
	justify-self: center;
	align-self: center;
	grid-area: git;
}
.grid-cell.code {
	justify-self: center;
	align-self: center;
	grid-area: cod;
}
.grid-cell.code i {
	font-size: 3.8rem;
	padding: 2rem 1.9rem;
}
.grid-cell.link {
	justify-self: center;
	align-self: center;
	grid-area: lin;
}

.contact-button {
	display: inline-block;
}

.reach-out-div {
	margin-left: 10.5rem;
	display: flex;
	width: 40%;
	justify-content: space-between;
	margin-bottom: 2.5rem;
	align-items: flex-end;
}

@media screen and (max-width: 767px) {
	.content {
		/* min-height: calc(100 * (var(--vh)) - 4.1875rem); */
		padding: 1.5rem;
		padding-block: 5rem;
	}

	.content-about {
		padding-top: 2rem;
	}

	.main-heading {
		top: -3.5rem;
		left: -1rem;
		transform: skewY(-5deg);
		font-size: 2.5rem;
		z-index: 10000;
	}

	.owner-image {
		float: none;
		text-align: center;
		margin: 0;
		height: auto;
	}
	.owner-image img {
		width: 100%;
		height: auto;
	}
	.card {
		margin-top: 2rem;
		padding-top: 2.6rem;
		/* max-width: 100vw; */
	}
	.main-para {
		padding: 0.5rem;
		padding-top: 0.5rem;
	}
	.other-para {
		/* padding: 0.5rem 0.5rem; */
		padding: 0.5rem 0rem;
	}
	.about-button {
		display: inline-block;
	}

	.mini-card span {
		padding: 0rem 1.5rem;
		font-size: 1rem;
	}
	.mini-card p {
		padding: 0rem 1.5rem;
		font-size: 0.6rem;
	}

	.more {
		/* font-size: 0.8rem; */
		width: max-content;
	}
	.main-carousel {
		/* margin-top: 1.5rem; */
		margin-bottom: 2rem;
		width: 100%;
		padding: 0.5rem;
		margin-top: 0rem;
		/* padding-bottom: 1.5rem; */
	}
	.carousel-cell {
		padding-bottom: 1.5rem;
	}
	.other-heading {
		font-size: 1.3rem;
	}
	.other-heading::before {
		top: 0.5rem;
		left: 0.5rem;
	}
	.proj-card {
		padding-top: 1rem;
	}

	.card-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		gap: 1rem;
		grid-template-areas: "fb inst" "twi git" "cod lin";
		width: 70%;
	}

	.card-grid .ico {
		font-size: 4rem;
		padding: 1rem;
	}

	.grid-cell {
		margin-inline: 0rem;
	}
	.grid-cell.code i {
		font-size: 3.8rem;
		padding: 1rem 0.9rem;
	}
	.reach-out-div {
		margin-inline: auto;
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2.5rem;
		/* align-items: flex-end; */
	}
	.contact-button {
		margin-top: 1rem;
	}
}

@media screen and (min-width: 1600px) {
	.content {
		/* padding-top: 15rem; */
		align-items: center;
	}
}
